{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "ansible-playbook",
  "isShellCommand": true,
  "args": ["-i", "inventory"],
  "showOutput": "always",
  "echoCommand": true,
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "check",
      "isBuildCommand": true,
      "args": [ "${relativeFile}", "--check"]
    },
    {
      "taskName": "apply",
      "args": [ "${relativeFile}"]
    }
  ]
}